// Card
.k-card {
    .fill( @card-text, @card-bg, @card-border );

    .k-card-callout {
        border-color: @card-border;
        background-color: @card-bg;
    }
}


// Header
.k-card-header {
    .fill( @card-header-text, @card-header-bg, @card-header-border );
}


// Card actions
.k-card-actions {
    border-color: @card-border;
}


// Theme variants
// .k-card.k-state-primary { @extend .k-state-primary !optional; }
// .k-card.k-state-info { @extend .k-state-info !optional; }
// .k-card.k-state-success { @extend .k-state-success !optional; }
// .k-card.k-state-warning { @extend .k-state-warning !optional; }
// .k-card.k-state-error { @extend .k-state-error !optional; }
