##
# Permanent redirects
##
rewrite ^/aspnet-core/$
         /aspnet-core/introduction
         permanent;

rewrite ^/kendo-ui/aspnet-core/how-to/setup-private-nuget-feed-azure
         /kendo-ui/aspnet-core/knowledge-base/setup-private-nuget-feed-azure
         permanent;

rewrite ^/aspnet-core/knowledge-base$
         /aspnet-core/knowledge-base.html
         permanent;

rewrite ^/aspnet-core/vs-integration/(.*)$
         /aspnet-core/getting-started/vs-integration/$1
         permanent;

rewrite ^/aspnet-core/getting-started/getting-started
         /aspnet-core/getting-started/first-steps
         permanent;

rewrite ^/aspnet-core/getting-started/getting-started-cli
         /aspnet-core/getting-started/first-steps-cli
         permanent;

##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite  ^{{ redirect }}$
         /aspnet-core/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/aspnet-core/{{ directory.path }}/?$
         /aspnet-core/{{ directory.url }}
         redirect;
{% endfor %}
