.k-filter {
    .k-filter-field {
        color: @filter-field-text;
    }

    .k-filter-operator {
        color: rgba(@normal-text-color, .6);
    }

    .k-filter-item::before,
    .k-filter-toolbar::before,
    .k-filter-lines .k-filter-item:last-child > .k-filter-toolbar::after {
        background-color: @widget-border-color;
    }
}
